# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 11:40:56  November 28, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		neander_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY neander
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:40:56  NOVEMBER 28, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name BDF_FILE ula/components/RCA_4bits.bdf
set_global_assignment -name BDF_FILE ula/components/or_4co.bdf
set_global_assignment -name BDF_FILE ula/components/not_4co.bdf
set_global_assignment -name BDF_FILE ula/components/mux2x1_4io.bdf
set_global_assignment -name BDF_FILE ula/components/mux2x1.bdf
set_global_assignment -name BDF_FILE ula/components/HA.bdf
set_global_assignment -name BDF_FILE ula/components/flag_z.bdf
set_global_assignment -name BDF_FILE ula/components/flag_c.bdf
set_global_assignment -name BDF_FILE ula/components/FA.bdf
set_global_assignment -name BDF_FILE ula/components/and_4co.bdf
set_global_assignment -name BDF_FILE ula/ula.bdf
set_global_assignment -name BDF_FILE "sequencial/mux/mux2x1-8io.bdf"
set_global_assignment -name BDF_FILE sequencial/mux/mux2x1.bdf
set_global_assignment -name BDF_FILE sequencial/decoder/decoder4x16e.bdf
set_global_assignment -name BDF_FILE sequencial/decoder/decoder2x4e.bdf
set_global_assignment -name BDF_FILE sequencial/bcd/bcd.bdf
set_global_assignment -name BDF_FILE sequencial/bcd/bcd/G.bdf
set_global_assignment -name BDF_FILE sequencial/bcd/bcd/F.bdf
set_global_assignment -name BDF_FILE sequencial/bcd/bcd/E.bdf
set_global_assignment -name BDF_FILE sequencial/bcd/bcd/D.bdf
set_global_assignment -name BDF_FILE sequencial/bcd/bcd/C.bdf
set_global_assignment -name BDF_FILE sequencial/bcd/bcd/B.bdf
set_global_assignment -name BDF_FILE sequencial/bcd/bcd/A.bdf
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name SEARCH_PATH "x:\\projects\\inf01058-projeto\\neander\\ula\\components"
set_global_assignment -name SEARCH_PATH "x:\\projects\\inf01058-projeto\\neander\\ula"
set_global_assignment -name SEARCH_PATH "x:\\projects\\inf01058-projeto\\neander\\sequencial\\bcd"
set_global_assignment -name SEARCH_PATH "x:\\projects\\inf01058-projeto\\neander\\sequencial\\bcd\\bcd"
set_global_assignment -name SEARCH_PATH "x:\\projects\\inf01058-projeto\\neander\\sequencial\\coder"
set_global_assignment -name SEARCH_PATH "x:\\projects\\inf01058-projeto\\neander\\sequencial\\decoder"
set_global_assignment -name SEARCH_PATH "x:\\projects\\inf01058-projeto\\neander\\sequencial\\mux"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE sequencial/mux/mux.bdf
set_global_assignment -name BDF_FILE neander.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE sequencial/mux/components/mux2x1.bdf
set_global_assignment -name BDF_FILE "sequencial/mux/components/mux2x1-8io.bdf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name BDF_FILE sequencial/decoder/components/decoder2x4e.bdf
set_global_assignment -name BDF_FILE sequencial/decoder/components/decoder4x16e.bdf
set_global_assignment -name BDF_FILE sequencial/decoder/decoder.bdf
set_global_assignment -name BDF_FILE sequencial/decoder/test_decoder.bdf